src/pages/index.pug
doctype html
html(lang='de')
	head
		include favicon.html
		title Americas by Krito and the Stoker

		link(rel='stylesheet' href='/style.css')

	body
		.canvas
		.info
			#date
		.title
			h1 a game of colonization
			h2
				a(href='https://kritoandthestoker.de' target='_blank') by Krito and the Stoker
			.panel
				.links
					a.start.disabled(href='#') Start new game
					a.load.disabled(href='#') Resume game
			.imprint
				a(href='https://kritoandthestoker.de/#imprint' target='_blank') IMPRINT
		.loading.hidden#log Loading Files
		script(src='/index.entry.js')

ui-test/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#635749" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Americas</title>
  </head>
  <body>
    <div id="intro">
      <div class="audience"></div>
      <div class="journey"></div>
    </div>
    <div class="canvas"></div>
    <div class="info">
      <div id="date"></div>
    </div>
    <div class="title">
      <h1>a game of colonization</h1>
      <h2>
        <a href="https://kritoandthestoker.de" target="_blank">by Krito and the Stoker</a>
      </h2>
      <div class="panel">
        <div class="links">
          <a class="start disabled" href="#">Start new game</a>
          <a class="load disabled" href="#">Resume game</a>
        </div>
      </div>
      <div class="imprint">
        <a href="https://kritoandthestoker.de/#imprint" target="_blank">IMPRINT</a>
      </div>
    </div>
    <div class="loading hidden" id="log">Loading Files</div>
    <div class="screen"></div>
    <div id="ui-root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
